WAP to transfer the number 35H Serially at a Baud rate of 9600 using 8051. Assume suitable XTAL frequency.

For Serial Transmission, XTAL of 11.0592 MHz is selected to provide the Standard Baud Rates.
We Know for Serial Mode 1: BR = (2SMOD/32) x T1 Overflow rate.
If SMOD = 0, And the timer Overflows just after 1 count, then the Baud Rate will be è (1/32) x (11.0592 x 106)/12 x 1
BR = 28800.
Similarly if timer Counts 3 pulses, then BR = 28800/3 = 9600. Count = Max Count – Desired Count + 1
Count = FF – 3 + 1
Count = FDH



SOLN: MOV TMOD, #20H 
MOV TH1, #0FDH 
MOV SCON, #50H 
SETB TCON.6
MOV SBUF, #35H
SENDING: JNB SCON.1
CLR SCON.1
SJMP: SJMP HERE
